* {
    box-sizing: border-box;
}

#wrapper {
    display: grid;
    margin: auto;
    width: 80vw;
    max-width: 1200px;
    min-height: 90vh;
    grid-template-areas: "header homepage" "bottomPanel bottomPanel";
    grid-template-rows: 100px 600px;
    grid-template-columns: 1fr 1fr;
}

header {
    grid-area: header;
    background-color: white;
}

#homepage {
    grid-area: homepage;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    padding-top: 60px;
    position: relative;
}

#bottomPanel {
    grid-area: bottomPanel;
    background-color: #ffcccc;
    display: flex;
    justify-content: center;
    align-content: center;
}

.character {
    height: 500px;
    width: auto;
}

h1 {
    margin-top: 40px;
    font-family: sans-serif;
}

a {
    text-align: right;
    color: #ff8080;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 18px;
    position: absolute;
    z-index: 1;
}

@media (max-width: 568px) {
    #wrapper {}
}
