<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Events Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
        html {
            font-family: Lato, sans-serif;
            font-size: 16px;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

        #colorform p#info {
            background-color: white;
            color: black;
            width: 300px;
            height: 100px;
            padding: .5em;
        }

        #colorform legend {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        //1 - select the first p element
        //        let paragraph = document.querySelector("p");
        //
        //        // 1 - assign a function expression as the value for the selected element
        //        paragraph.onclick = function (e) {
        //
        //            // 2 - use the keyword 'this' to reference the object that triggered the event
        //            this.innerHTML = "I was clicked!";
        //
        //            // 3 - will do the same thing
        //            //e.target.innerHTML = "I was clicked!";

        p.radio.onclick = function("info") {
            "info".target.innerHTML = "You have selected the color" + p.value;

            //let olName = document.getElementByType(listElement);
        }
    </script>
</body>
</html>
