<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grids</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #      container {
            background-color: greenyellow;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mygrid {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            width: 90%;
            height: 100vh;
            max-width: 1000px;
        }

        #mygrid div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deepskyblue;
            border: 1px solid black;
        }

        .headerbar {
            grid-column: 1 / 4;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="mygrid">
            <div class="headerbar">Cell 1</div>
            <div>Cell 2</div>
            <div>Cell 3</div>
            <div>Cell 4</div>
            <div>Cell 5</div>
            <div>Cell 6</div>
            <div>Cell 7</div>
        </div>
    </div>
</body>

</html>
